{
  "name": "impacto-evidencias-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend local para Impacto & Evidencias",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'Backend build ready'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}